<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Calendario de Gastos</title>

  <!-- FullCalendar -->
  <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/index.global.min.css" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="top-bar">
  <h1>📅 Calendario financiero</h1>
  <a href="index.html" class="btn">⬅ Volver</a>
</header>

<div id="calendar"></div>

<!-- FullCalendar -->
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/index.global.min.js"></script>

<script src="js/calendar.js"></script>
</body>
</html>
