/* ===============================
   RESET + VARIABLES
================================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", "Segoe UI", system-ui, sans-serif;
}

:root {
  --bg: #0b1020;
  --panel: #111827;
  --card: #1f2937;
  --primary: #6366f1;
  --green: #22c55e;
  --red: #ef4444;
  --yellow: #facc15;
  --text: #e5e7eb;
  --muted: #9ca3af;
  --radius: 16px;
}

/* ===============================
   BODY
================================ */
body {
  background: radial-gradient(circle at top, #1e1b4b, #020617);
  color: var(--text);
  min-height: 100vh;
  animation: fadeIn 0.6s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* ===============================
   HEADER
================================ */
.topbar {
  padding: 28px;
  text-align: center;
}

.topbar h1 {
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

/* ===============================
   SELECTOR DE MES
================================ */
.month-selector {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.month {
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.08);
  color: var(--text);
  padding: 9px 16px;
  border-radius: 999px;
  cursor: pointer;
  transition: all 0.25s ease;
}

.month:hover {
  transform: translateY(-2px);
  background: rgba(99,102,241,0.25);
}

.month.active {
  background: var(--primary);
  box-shadow: 0 8px 25px rgba(99,102,241,.45);
}

/* ===============================
   CONTENEDOR PRINCIPAL
================================ */
.container {
  max-width: 1200px;
  margin: 35px auto;
  padding: 0 20px;
  animation: slideUp 0.6s ease;
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* ===============================
   CARDS
================================ */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 22px;
  margin-bottom: 35px;
}

.card {
  background: linear-gradient(145deg, #1f2937, #0f172a);
  border-radius: var(--radius);
  padding: 22px;
  box-shadow: 0 20px 40px rgba(0,0,0,.45);
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 30px 60px rgba(0,0,0,.6);
}

.card h3 {
  font-size: 14px;
  color: var(--muted);
}

.card p {
  font-size: 26px;
  font-weight: 700;
  margin-top: 10px;
}

.income p { color: var(--green); }
.expense p { color: var(--red); }
.debt p { color: var(--yellow); }
.balance p { color: #60a5fa; }

/* ===============================
   CARD DEL DÍA
================================ */
.day-card {
  background: linear-gradient(145deg, #ffffff, #eef2ff);
  color: #020617;
  border-radius: var(--radius);
  padding: 22px;
  border: 2px solid var(--primary);
  animation: pop 0.35s ease;
}

@keyframes pop {
  from { transform: scale(0.96); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

.day-row {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.day-row.total {
  font-size: 18px;
  font-weight: 700;
}

.day-card button {
  margin-top: 14px;
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  border: none;
  background: var(--primary);
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.25s ease;
}

.day-card button:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(99,102,241,.45);
}

/* ===============================
   PANELS
================================ */
.panel {
  background: linear-gradient(145deg, #111827, #020617);
  border-radius: var(--radius);
  padding: 24px;
  margin-bottom: 30px;
  box-shadow: 0 20px 40px rgba(0,0,0,.4);
}

.panel h2 {
  margin-bottom: 18px;
  font-size: 20px;
}

/* ===============================
   FORMULARIO
================================ */
form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  gap: 12px;
}

input, select {
  background: rgba(255,255,255,0.06);
  color: var(--text);
  border: 1px solid rgba(255,255,255,0.08);
  padding: 12px;
  border-radius: 10px;
  transition: all 0.2s ease;
}

input:focus, select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(99,102,241,.35);
}

form button {
  background: var(--primary);
  border: none;
  padding: 12px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.25s ease;
}

form button:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(99,102,241,.5);
}

/* ===============================
   TABLA
================================ */
table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background: rgba(255,255,255,0.05);
}

th, td {
  padding: 14px;
  text-align: left;
}

tbody tr {
  border-bottom: 1px solid rgba(255,255,255,0.06);
  transition: background 0.2s ease;
}

tbody tr:hover {
  background: rgba(255,255,255,0.04);
}

/* ===============================
   CALENDARIO
================================ */
.calendar {
  background: linear-gradient(145deg, #1f2937, #020617);
  padding: 18px;
  border-radius: var(--radius);
  box-shadow: 0 20px 40px rgba(0,0,0,.45);
}

.calendar-header {
  text-align: center;
  margin-bottom: 12px;
  font-weight: 700;
}

.calendar-weekdays,
.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
}

.calendar-weekdays span {
  color: var(--muted);
  font-size: 13px;
}

.calendar-days span {
  padding: 12px;
  margin: 4px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.25s ease;
}

.calendar-days span:hover {
  background: var(--primary);
  color: #fff;
  transform: translateY(-2px);
}

.calendar-days span.has-move {
  background: rgba(99,102,241,0.25);
  font-weight: 700;
}

.calendar-days span.selected {
  background: var(--primary);
  color: #fff;
  box-shadow: 0 10px 25px rgba(99,102,241,.45);
}

.empty {
  visibility: hidden;
}
.fade-month {
  animation: monthFade 0.45s ease;
}

@keyframes monthFade {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
/* ===============================
   LOGIN PROFESIONAL
================================ */
.login-container {
  position: fixed;
  inset: 0;
  background: var(--login-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  animation: loginFade 0.6s ease;
}

@keyframes loginFade {
  from { opacity: 0; }
  to { opacity: 1; }
}

.login-box {
  background: var(--login-card);
  backdrop-filter: blur(12px);
  padding: 35px 30px;
  border-radius: 18px;
  width: 340px;
  box-shadow: 0 30px 80px rgba(0,0,0,.6);
  text-align: center;
  animation: loginPop 0.55s ease;
}

@keyframes loginPop {
  from {
    transform: translateY(25px) scale(0.95);
    opacity: 0;
  }
  to {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

.login-box h2 {
  margin-bottom: 25px;
  font-size: 22px;
  font-weight: 700;
  color: var(--text);
}

.login-box input {
  width: 100%;
  padding: 13px;
  margin-bottom: 14px;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 12px;
  color: var(--text);
  transition: all 0.25s ease;
}

.login-box input:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 2px color-mix(in srgb, var(--accent) 40%, transparent);
}

.login-box button {
  width: 100%;
  padding: 13px;
  margin-top: 8px;
  border: none;
  background: linear-gradient(135deg, var(--accent), #4f46e5);
  color: white;
  cursor: pointer;
  border-radius: 12px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.login-box button:hover {
  transform: translateY(-2px);
  box-shadow: 0 15px 35px color-mix(in srgb, var(--accent) 45%, transparent);
}

.login-box button.secondary {
  background: rgba(255,255,255,0.08);
  margin-top: 10px;
}

.login-box button.secondary:hover {
  background: rgba(255,255,255,0.14);
}

/* =======================
   MODAL PERFIL
======================= */
.modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background: #fff;
  padding: 25px;
  border-radius: 10px;
  width: 300px;
  text-align: center;
}

.profile-btn {
  background: #3498db;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
}

.close-btn {
  margin-top: 10px;
  background: #ccc;
  border: none;
  padding: 6px 10px;
  border-radius: 5px;
}
.user-info {
  font-weight: bold;
  color: #fff;
}
/* ===============================
   TEMAS DE COLOR
================================ */
:root {
  --login-bg: radial-gradient(circle at top, #1e1b4b, #020617);
  --login-card: rgba(17,24,39,0.95);
  --accent: #22c55e; /* verde por defecto */
}

/* Azul banco */
.theme-blue {
  --accent: #3b82f6;
}

/* Verde financiero */
.theme-green {
  --accent: #22c55e;
}

/* Negro profesional */
.theme-dark {
  --accent: #0ea5e9;
  --login-bg: linear-gradient(135deg, #020617, #0f172a);
}
